﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diseña y Crea con Resina</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; color: #333; }
    header { background: linear-gradient(135deg, #E91E63, #9C27B0); color: #fff; padding: 3rem 1rem; text-align: center; }
    header img { max-width: 300px; width: 90%; margin-top: 1rem; border-radius: 12px; }
    header h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
    header p { font-size: 1.2rem; margin-bottom: 1rem; }
    a.button { display: inline-block; background: #FF4081; color: #fff; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; font-weight: bold; }
    section { padding: 2rem 1rem; max-width: 1000px; margin: auto; text-align: center; }
    section h2 { color: #9C27B0; font-size: 2rem; margin-bottom: 1rem; }
    section p { font-size: 1.1rem; margin-bottom: 1rem; }
    .benefits ul { list-style: none; padding: 0; }
    .benefits li { background: #F8BBD0; margin: 0.5rem auto; padding: 0.8rem; border-radius: 5px; max-width: 600px; }
    .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; }
    .gallery img { max-width: 300px; width: 100%; border-radius: 8px; }
    iframe { max-width: 100%; border-radius: 8px; }
    footer { background: #f1f1f1; padding: 1rem; text-align: center; font-size: 0.9rem; color: #666; }
  </style>
</head>
<body>

<header>
  <h1>¡Aprende a diseñar y crear con resina!</h1>
  <p>Convierte tu creatividad en hermosos accesorios personalizados.</p>
  <a class="button" href="https://go.hotmart.com/I100591887Y" target="_blank">🚀 ¡Quiero aprender ahora!</a>
  <img src="PORTADA DEL CURSO.jpg" alt="Diseña y Crea con Resina">
</header>

<section class="benefits">
  <h2>🎨 Beneficios de este curso</h2>
  <ul>
    <li>✅ Aprende desde cero, sin experiencia previa.</li>
    <li>✅ Acceso inmediato y de por vida.</li>
    <li>✅ Videos paso a paso fáciles de seguir.</li>
    <li>✅ Grupo privado para soporte y consultas.</li>
    <li>✅ Resultados reales de alumnas que ya venden sus piezas.</li>
  </ul>
</section>

<section id="video-clase">
  <h2>🎥 Mira una clase de muestra</h2>
  <p>Descubre cómo aprenderás paso a paso a crear tus piezas con resina.</p>
  <iframe width="800" height="450" src="https://www.youtube.com/embed/PHZVzjyomOs" frameborder="0" allowfullscreen></iframe>
  <br><br>
  <a class="button" href="https://go.hotmart.com/I100591887Y" target="_blank">✨ ¡Inscríbete ahora y empieza hoy!</a>
</section>

<section id="resultados">
  <h2>💎 Resultados de nuestras alumnas</h2>
  <p>Ellas ya venden sus creaciones. ¡Tú también puedes!</p>
  <div class="gallery">
    <img src="photo_2024-06-24_16-02-38.jpg" alt="Resultado 1">
    <img src="photo_2024-06-24_16-02-47.jpg" alt="Resultado 2">
    <img src="TESTIMONIO 1.jpg" alt="Testimonio 1">
    <img src="TESTIMONIO 10.jpeg" alt="Testimonio 2">
    <img src="TESTIMONIO 23.jpeg" alt="Testimonio 3">
    <img src="TESTIMONIO 25.jpeg" alt="Testimonio 4">
  </div>
</section>

<section id="testimonios">
  <h2>❤️ Lo que dicen nuestras alumnas</h2>
  <p>"Estoy encantada con las clases, aprendiendo mucho y viendo todos los detalles. ¡Recomendado!"</p>
  <p>"Hermosos trabajos, me encanta lo que logramos gracias a las explicaciones paso a paso."</p>
  <p>"Poco a poco vamos adquiriendo confianza. Ya me siento segura haciendo mis accesorios."</p>
  <p>"Gracias por la paciencia y los tips, he vendido en el tianguis mis llaveros personalizados."</p>
</section>

<section id="cta-final">
  <h2>✨ ¡Inscríbete hoy y empieza a crear!</h2>
  <p>Transforma tu creatividad en un negocio rentable. No esperes más.</p>
  <a class="button" href="https://go.hotmart.com/I100591887Y" target="_blank">🚀 ¡Accede ahora!</a>
</section>

<footer>
  © 2025 Diseña y Crea con Resina. Todos los derechos reservados.
</footer>

</body>
</html>